\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural light field renderer}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of our fully-connected network architecture. Input vectors are shown in green, intermediate hidden layers are shown in blue, output vectors are shown in RGB, and the number inside each block signifies the vector's dimension. All layers are standard Sine layer in SIREN, black arrows indicate layers with sine activations, while the last balck arrow indicate layers with normalization. The Gegenbauer encoding of the input light field coordinates $(S(x))$ is passed through 10 fully-connected Sine layers, each with 512 channels. A final layer (with normalization) outputs the emitted RGB radiance at light field coordinate $x=(u,v,s,t)$, as viewed by camera $(u,v)$ at pixel $(s,t)$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{2}{A visualization of our fully-connected network architecture. Input vectors are shown in green, intermediate hidden layers are shown in blue, output vectors are shown in RGB, and the number inside each block signifies the vector's dimension. All layers are standard Sine layer in SIREN, black arrows indicate layers with sine activations, while the last balck arrow indicate layers with normalization. The Gegenbauer encoding of the input light field coordinates $(S(x))$ is passed through 10 fully-connected Sine layers, each with 512 channels. A final layer (with normalization) outputs the emitted RGB radiance at light field coordinate $x=(u,v,s,t)$, as viewed by camera $(u,v)$ at pixel $(s,t)$\relax }{figure.caption.2}{}}
\newlabel{fig:network@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Novel views synthesis with Gegenbauer encoding\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera at (14.9,10.5)}}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Camera at (2.3,2.5)}}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Camera at (4.8,0.2)}}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Camera at (9.2,11.6)}}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Novel views synthesis with positional encoding\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera at (12.3,5.3)}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Camera at (13.5,7.9)}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Camera at (13.6,6.6)}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Camera at (9.0,10.6)}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera Motion}{2}{subsection.3.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualization about the geometric similarity. There are three parallelograms in the figure. The largest one on the right is the focal plane including the RGB pixels. The medium one on the left is the camera plane. The small one on the left is the view range for the camera moving along z axis. The red point is the moving camera, and we can get the value of pixels in the moving camera by sampling cameras at that projected region and getting the corresponding pixels at that sampled camera.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{4}{3}{A visualization about the geometric similarity. There are three parallelograms in the figure. The largest one on the right is the focal plane including the RGB pixels. The medium one on the left is the camera plane. The small one on the left is the view range for the camera moving along z axis. The red point is the moving camera, and we can get the value of pixels in the moving camera by sampling cameras at that projected region and getting the corresponding pixels at that sampled camera.\relax }{figure.caption.5}{}}
\newlabel{fig:my_label@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camera moving along z axis with Gegenbauer encoding\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {z=0}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {z=-0.1}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {z=-0.2}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {z=-0.3}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Refocusing}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refocusing with Gegenbauer encoding\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {neur z=0.11}}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trad z=0.11}}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {neur z=0.20}}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {trad z=0.20}}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
